[Admin]
	admin_prompt = 1

	log_file = log.txt
	##log_timestamp = 1

[Format]
	##0: Verbose  1: Compact
	time_style = 1

[Network]
	port = 9000

	##Must be at least 1
	MaxNetThreads = 4
	MsgQueueSize = 10
