[Admin]
	admin_prompt = 1
	color_prompt = 1

	log_file = log.txt
	log_timestamp = 1

	##Levels: 0 (Quiet) - 5 (Everything)
	verbosity = 5

[Format]
	##0: Verbose  1: Compact (No effect on log file)
	time_style = 0

[Network]
	port = 9000

	##Must be at least 1
	MaxNetThreads = 4
	MsgQueueSize = 10

	##If set to 0 (false) it will send a busy message
	##if the queue is full
	WaitEnqueue = 1
